{
  "redirects": [
    { "source": "/sklep/:path*", "destination": "/", "permanent": true },
    { "source": "/product/:path*", "destination": "/", "permanent": true },
    { "source": "/produkty/:path*", "destination": "/", "permanent": true },
    { "source": "/kategoria/:path*", "destination": "/", "permanent": true },
    { "source": "/koszyk", "destination": "/", "permanent": true },
    { "source": "/zamowienie/:path*", "destination": "/", "permanent": true },
    { "source": "/moje-konto/:path*", "destination": "/", "permanent": true },
    { "source": "/shop/:path*", "destination": "/", "permanent": true },
    { "source": "/cart", "destination": "/", "permanent": true },
    { "source": "/checkout/:path*", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" }
  ],
  "headers": [
    {
      "source": "/admin",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/reminder",
      "schedule": "0 */4 * * *"
    }
  ]
}
